

<!DOCTYPE html>

<html>
<head> 

<title>Welcome</title>
<link rel="stylesheet" type="text/css" href="me.css">
</head>	

<body>
	

<div id="header">

<div id="nav">
<p>LaurAbba.com</p>
	<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>

	</ul>

</div>
</div>
<div id="wrapper"> 
<div id="main">
<img src="IMAGES\1.jpg" width="350px" height="300px">
</div>
<div id="footer">&copy; 2015 all right reserved.</div>

</div>

</body>

</html>